<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_align_horizontal_left_24"
        android:title="@string/my_board" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_note_add_24"
        android:title="@string/new_reminder" />

</menu>